        .TITLE  PAKDUMP

        ;; Register definitions
        ;; DL11
SERBAS = 777560 ; Base address of serial port 
RCSR = 777560   ; RX Status
RBUF = 777562   ; RX Buffer
XCSR = 777564   ; TX Status
XBUF = 777566   ; TX Buffer

        ;; RK11
RKDS = 777400   ; Drive Status
RKER = 777402   ; Error
RKCS = 777404   ; Control Status
RKWC = 777406   ; Word Count
RKBA = 777410   ; Bus Address
RKDA = 777412   ; Disk Address
RKDB = 777416   ; Data Buffer

.MACRO  PRINT   BUFFER
        MOV     BUFFER,-(SP)
        JSR     PC,PRINTSTR
        ADD     #2,SP
.ENDM   PRINT

START:
        ;; Set up SP (start @32K)
        MOV     #100000,SP
        ;; Emit ready msg
        PRINT   #MREADY
        ;; Wait for start msg
        ;; Init disk
        ;; Read sector
        ;; Dump sector
ECHO:
        BIT     @#RCSR,#000200  ; Check RX ready
        BEQ     ECHO            ; Loop if not set
        MOV     @#RBUF,R1
        MOV     R1,@#XBUF
        BR      ECHO
        
DONE:
        HALT

PRINTSTR:
        MOV     R1,-(SP)
        MOV     4(SP),R1
PRLOOP:
        BIT     @#XCSR,#000200 ; Check XMIT RDY
        BEQ     PRLOOP          ; Loop if not set
        TSTB    (R1)            ; Check for null terminator
        BEQ     PREND           ; Terminate if found
        MOVB    (R1)+,@#XBUF   ; Write character to XBUF
        BR      PRLOOP
PREND:
        MOV     R1,(SP)+
        RTS     PC

MREADY: .ASCIZ  /READY/<CR><LF>
        .END    PAKDUMP
