        .TITLE  PAKDUMP

        ;; Register definitions
        ;; DL11
RCSR = 777560   ; RX Status
RBUF = 777562   ; RX Buffer
XCSR = 777564   ; TX Status
XBUF = 777566   ; TX Buffer
        ;; RK11
RKDS = 777400   ; Drive Status
RKER = 777402   ; Error
RKCS = 777404   ; Control Status
RKWC = 777406   ; Word Count
RKBA = 777410   ; Bus Address
RKDA = 777412   ; Disk Address
RKDB = 777416   ; Data Buffer
     
START:
        ;; Set up SP (start @32K)
        MOV #100000,SP
        ;; Emit ready msg
        MOV     #MREADY,-(SP)
        JSR     PC,PRINTSTR
        ADD     #2,SP           ;
        ;; Wait for start msg
        ;; Init disk
        ;; Read sector
        ;; Dump sector
DONE:
        HALT
PRINTSTR:
        MOV     R1,-(SP)
        MOV     R2,-(SP)
        MOV     6(SP),R1
        MOV     #XCSR,R2        ; Load DL11 tx status reg
PRLOOP:
        BIT     (R2),#000200    ; Check XMIT RDY
        BEQ     PRLOOP          ; Loop if not set
        TSTB    (R1)            ; Check for null terminator
        BEQ     PREND           ; Terminate if found
        MOVB    (R1)+,2(R2)     ; Write character to XBUF
        BR      PRLOOP
PREND:
        MOV     R2,(SP)+
        MOV     R1,(SP)+
        RTS     PC

MREADY: .ASCIZ  /READY/<CR><LF>
        .END    PAKDUMP
